cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           records
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/records#readme>
homepage:       https://github.com/githubuser/records#readme
bug-reports:    https://github.com/githubuser/records/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/records

library
  exposed-modules:
      Lib
  other-modules:
      Paths_records
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optics
  default-language: Haskell2010

executable records-exe
  main-is: Main.hs
  other-modules:
      NoOptics
      Paths_records
  hs-source-dirs:
      app
  default-extensions: DataKinds DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses OverloadedLabels TemplateHaskell UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optics
    , records
  default-language: Haskell2010

test-suite records-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_records
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optics
    , records
  default-language: Haskell2010
